<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#90000000"
            android:gravity="center_horizontal"
            android:text="FACEREC"
            android:textColor="#FBFBFA"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ClassesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classes"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Class A" />

        <Button
            android:id="@+id/cl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class B" />

        <Button
            android:id="@+id/cl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class C" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>